#ifndef _FUNC_MPFR_MFD_CONST_H_
#define _FUNC_MPFR_MFD_CONST_H_

#define INITIAL_VECTOR_SIZE "1e-10"
#define RATIO_NORMAL_VECTOR_SIZE 100
#define MAX_ITERATION 500
#define MAX_INITIAL_INTERVAL_TRIAL 300
#define MAX_INITIAL_VECTOR_SIZE_TRIAL 10
#define CRITERION_LINEAR_ITERATION 5
#define MAX_REP_FOR_CHECK_DIVERGENCE 100
#define DEFAULT_CHECK_DIVERGENT2 50

#endif /* _FUNC_MPFR_MFD_CONST_H_ */
